# APPLICATION_CONFIGURATION
WEATHERSTACK_ACCESS_KEY=70c95cf3898678d923b692ee0ae86c47
YOUR_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaGVyZS1pLWFtIiwiYSI6ImNsNmZkZGhybzAxYm8zZW82Mml5Mnc4amoifQ.T4Bcs9ZVe5tjtDCxDPrQRA